=> Booting Mongrel
=> Rails 2.3.2 application starting on http://10.16.3.147:80
=> Call with -d to detach
=> Ctrl-C to shutdown server


Processing MainController#index (for 10.40.71.169 at 2009-07-13 13:04:47) [GET]
  Parameters: {"action"=>"index", "controller"=>"main"}
  [4;36;1mAnnouncement Load (1.1ms)[0m   [0;1mSELECT * FROM "announcements" [0m
Rendering template within layouts/application
Rendering main/index
Completed in 27ms (View: 11, DB: 1) | 200 OK [http://10.16.3.147/]


Processing AccountsController#index (for 10.40.71.169 at 2009-07-13 13:04:52) [GET]
  Parameters: {"action"=>"index", "controller"=>"accounts"}
  [4;35;1mAccount Load (0.8ms)[0m   [0mSELECT * FROM "accounts" [0m
Rendering template within layouts/application
Rendering accounts/index
Completed in 11ms (View: 6, DB: 1) | 200 OK [http://10.16.3.147/accounts]


Processing AccountsController#new (for 10.40.71.169 at 2009-07-13 13:04:56) [GET]
  Parameters: {"action"=>"new", "controller"=>"accounts"}
Rendering template within layouts/application
Rendering accounts/new
Completed in 13ms (View: 7, DB: 0) | 200 OK [http://10.16.3.147/accounts/new]


Processing AccountsController#create (for 10.40.71.169 at 2009-07-13 13:05:02) [POST]
  Parameters: {"commit"=>"Create", "account"=>{"username"=>"osa", "group"=>"OSA", "password"=>"[FILTERED]"}, "action"=>"create", "authenticity_token"=>"CkwIOzMBsG1amoxul3mleKhfKT2nOH13Cel/9jG7nuE=", "controller"=>"accounts"}
  [4;36;1mAccount Exists (0.2ms)[0m   [0;1mSELECT "accounts".id FROM "accounts" WHERE ("accounts"."username" = 'osa') LIMIT 1[0m
  [4;35;1mAccount Create (0.5ms)[0m   [0mINSERT INTO "accounts" ("updated_at", "username", "password", "group", "created_at") VALUES('2009-07-13 05:05:02', 'osa', '12345', 'OSA', '2009-07-13 05:05:02')[0m
  [4;36;1mOsa Create (0.4ms)[0m   [0;1mINSERT INTO "osas" ("updated_at", "account_id", "isopen", "coordinator", "created_at") VALUES('2009-07-13 05:05:02', NULL, 'f', 'osa', '2009-07-13 05:05:02')[0m
  [4;35;1mOsa Update (0.4ms)[0m   [0mUPDATE "osas" SET "account_id" = 1, "updated_at" = '2009-07-13 05:05:02' WHERE "id" = 1[0m
Redirected to http://10.16.3.147/accounts/show/1?controler=accounts
Completed in 40ms (DB: 2) | 302 Found [http://10.16.3.147/accounts/create]


Processing AccountsController#show (for 10.40.71.169 at 2009-07-13 13:05:02) [GET]
  Parameters: {"action"=>"show", "id"=>"1", "controller"=>"accounts", "controler"=>"accounts"}
  [4;36;1mAccount Load (0.3ms)[0m   [0;1mSELECT * FROM "accounts" WHERE ("accounts"."id" = 1) [0m
Rendering template within layouts/application
Rendering accounts/show
Completed in 11ms (View: 5, DB: 0) | 200 OK [http://10.16.3.147/accounts/show/1?controler=accounts]


Processing MainController#index (for 10.40.71.169 at 2009-07-13 13:05:06) [GET]
  Parameters: {"action"=>"index", "controller"=>"main"}
  [4;35;1mAnnouncement Load (0.8ms)[0m   [0mSELECT * FROM "announcements" [0m
Rendering template within layouts/application
Rendering main/index
Completed in 7ms (View: 2, DB: 1) | 200 OK [http://10.16.3.147/]


Processing MainController#login (for 10.40.71.169 at 2009-07-13 13:05:22) [POST]
  Parameters: {"commit"=>"login", "action"=>"login", "authenticity_token"=>"CkwIOzMBsG1amoxul3mleKhfKT2nOH13Cel/9jG7nuE=", "controller"=>"main", "login"=>"osa", "password"=>"[FILTERED]"}
  [4;36;1mAccount Load (0.4ms)[0m   [0;1mSELECT * FROM "accounts" WHERE ("accounts"."username" = 'osa' AND "accounts"."password" = '12345') LIMIT 1[0m
Redirected to http://10.16.3.147/osas
Completed in 8ms (DB: 0) | 302 Found [http://10.16.3.147/main/login]


Processing OsasController#index (for 10.40.71.169 at 2009-07-13 13:05:22) [GET]
  Parameters: {"action"=>"index", "controller"=>"osas"}
  [4;35;1mAccount Load (0.3ms)[0m   [0mSELECT * FROM "accounts" WHERE ("accounts"."id" = 1) LIMIT 1[0m
  [4;36;1mAnnouncement Load (0.2ms)[0m   [0;1mSELECT * FROM "announcements" [0m
  [4;35;1mOrganization Load (0.4ms)[0m   [0mSELECT * FROM "organizations" WHERE (status = 'Application Pending') [0m
  [4;36;1mOsa Load (0.3ms)[0m   [0;1mSELECT * FROM "osas" WHERE ("osas"."account_id" = 1) LIMIT 1[0m
Rendering template within layouts/application
Rendering osas/index
Rendered osas/_menu (1.8ms)
Completed in 33ms (View: 13, DB: 1) | 200 OK [http://10.16.3.147/osas]


Processing OsasController#start_app (for 10.40.71.169 at 2009-07-13 13:05:26) [POST]
  Parameters: {"action"=>"start_app", "authenticity_token"=>"CkwIOzMBsG1amoxul3mleKhfKT2nOH13Cel/9jG7nuE=", "controller"=>"osas", "contorller"=>"osas"}
  [4;35;1mAccount Load (0.3ms)[0m   [0mSELECT * FROM "accounts" WHERE ("accounts"."id" = 1) LIMIT 1[0m
  [4;36;1mOrganization Update (0.4ms)[0m   [0;1mUPDATE "organizations" SET editable = 'true' [0m
  [4;35;1mOrganization Update (0.2ms)[0m   [0mUPDATE "organizations" SET status = 'Not Renewed' [0m
  [4;36;1mOsa Update (2.1ms)[0m   [0;1mUPDATE "osas" SET isopen = 'true' [0m
  [4;35;1mOrganization Load (0.3ms)[0m   [0mSELECT * FROM "organizations" [0m
Redirected to http://10.16.3.147/osas
Completed in 17ms (DB: 3) | 302 Found [http://10.16.3.147/osas/start_app?contorller=osas]


Processing OsasController#index (for 10.40.71.169 at 2009-07-13 13:05:26) [GET]
  Parameters: {"action"=>"index", "controller"=>"osas"}
  [4;36;1mAccount Load (0.4ms)[0m   [0;1mSELECT * FROM "accounts" WHERE ("accounts"."id" = 1) LIMIT 1[0m
  [4;35;1mAnnouncement Load (0.2ms)[0m   [0mSELECT * FROM "announcements" [0m
  [4;36;1mOrganization Load (0.4ms)[0m   [0;1mSELECT * FROM "organizations" WHERE (status = 'Application Pending') [0m
  [4;35;1mOsa Load (0.4ms)[0m   [0mSELECT * FROM "osas" WHERE ("osas"."account_id" = 1) LIMIT 1[0m
Rendering template within layouts/application
Rendering osas/index
Rendered osas/_menu (0.6ms)
Completed in 25ms (View: 3, DB: 1) | 200 OK [http://10.16.3.147/osas]


Processing OsasController#new_account (for 10.40.71.169 at 2009-07-13 13:05:28) [GET]
  Parameters: {"action"=>"new_account", "controller"=>"osas"}
  [4;36;1mAccount Load (0.3ms)[0m   [0;1mSELECT * FROM "accounts" WHERE ("accounts"."id" = 1) LIMIT 1[0m
Rendering template within layouts/application
Rendering osas/new_account
Rendered osas/_menu (0.6ms)
Completed in 14ms (View: 6, DB: 0) | 200 OK [http://10.16.3.147/osas/new_account]


Processing OsasController#create (for 10.40.71.169 at 2009-07-13 13:05:36) [POST]
  Parameters: {"name"=>"UP Organization", "commit"=>"create", "action"=>"create", "authenticity_token"=>"CkwIOzMBsG1amoxul3mleKhfKT2nOH13Cel/9jG7nuE=", "username"=>"org1", "controller"=>"osas"}
  [4;35;1mAccount Load (0.3ms)[0m   [0mSELECT * FROM "accounts" WHERE ("accounts"."id" = 1) LIMIT 1[0m
  [4;36;1mOsa Load (0.3ms)[0m   [0;1mSELECT * FROM "osas" WHERE ("osas"."account_id" = 1) LIMIT 1[0m
WARNING: Can't mass-assign these protected attributes: id
  [4;35;1mAccount Exists (0.2ms)[0m   [0mSELECT "accounts".id FROM "accounts" WHERE ("accounts"."username" = 'org1') LIMIT 1[0m
  [4;36;1mAccount Create (0.3ms)[0m   [0;1mINSERT INTO "accounts" ("updated_at", "username", "password", "group", "created_at") VALUES('2009-07-13 05:05:36', 'org1', 'afpa7bpenybpo', 'ORGANIZATION', '2009-07-13 05:05:36')[0m
  [4;35;1mOrganization Create (0.5ms)[0m   [0mINSERT INTO "organizations" ("name", "nature", "status", "mailing_address", "date_incorporation", "interviewed", "category", "email_org", "adviser2_office", "updated_at", "account_id", "approved_by", "acronym", "email_head", "adviser2_mobile", "adviser3_home", "adviser2_position", "adviser2_home", "adviser1_position", "adviser1_home", "adviser3_name", "adviser3_dept", "description", "adviser2_name", "adviser2_dept", "adviser3_mobile", "date_established", "sec_incorporated", "adviser1_name", "adviser1_dept", "adviser3_office", "date_approved", "adviser1_mobile", "adviser1_email", "editable", "comment", "adviser1_office", "adviser2_email", "adviser3_position", "adviser3_email", "created_at") VALUES('UP Organization', '', 'Not Renewed', '', NULL, 'f', '', '', '', '2009-07-13 05:05:36', 2, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, 'f', '', '', '', NULL, '', '', 't